datatext-event.com
202.44.53.162
111.223.37.211
.filecondo.com
.extmatrix.com
http://dl-15.one2up.com/onetwo/content/*
### 2012-07-02 ###
sdd640.serv32.bit-80.com
sdb1000.serv21.bit-80.com
sdc2000.serv206.bit-80.com
sdos640.serv31.bit-80.com
sdi1000.serv1.bit-80.com
##################
http://sd-cf.en.softonic.com
niyay.com
adoberd.com
zippyshare.com
ziddu.com
yingsexy.com
unblockedproxy.net
.uptogu.com
zeedasia.com
.1000zeed.com
clipmass.com
moneyupload.com
pornoxo.com
met-art.com
ulbuzz.com
saveufile.com
gushare.com
rapidshare.com
uphaha.com
beupload.com
2shared.com
kewlshare.com
uploading.com
snizzshare.com
sharingmatrix.com
hotfile.com
megaupload.com
ebuddy.com
hulashare.com
missupload.com
webim.live.sg
.account.thaitv3.dlsports.de
.iwantsurf.com
.imunitive.com
.unblockfilters.com
.tempfiles.net
.anycracks.com
.asta-killer.com   
.astalavista.box.sk
.Atom-Soft.com   
.bestcracks.net
.clean-cracks.com
.crack team.ws
.crack.cd
.crack.ms
.crack-cd.com
.crackfound.com   
.crackportal.com   
.cracks.am
.cracks.thebugs.ws
.cracksearchengine.net   
.crackserial.net   
.crackserver.com   
.crackspider.net
.crackz.ws   
.customize.ru
.d-cracks-serials.com
.doodvd.net/*
.download5000.com   
.easy-share.com
.express.instan-t.com
.filefactory.com
.freeserials.com   
.friendster.com
.grep.ws   
.hackpr.net   
.hackzone.us   
.hopster.com
.hopster.com/ads
.keygen.ru
.keygen.us
.keygencrack.com   
.koolim.com
.mangeloo.com
.manyfile.com
.meebo.com
.messengerfx.com
.clipmass.com
.moveupload.com
.mscracks.com   
.msn2go.com
.netvouz.com   
.oday-warez.com
.phazeddl.com
.powerddl.com   
.satanwarez.com   
.serialcrackz.com   
.serialdevil.com
.seriall.com
.serials.ws   
.serialsite.com
.serialz.to
.sex.com
.sh3bwah.com   
.siamcrack.com   
.snimmer.com
.superserials.com
.theserials.com   
.unblocked.org
.upchill.com
#.upload.mthai.com
.upload.sanook.com
#.upload-thai.com
.video.hunsa.com
.video.sodaza.com
.video2.hunsa.com
.webmessenger.msn.com
.youhide.com
.your-freedom.de
.zor.org
193.108.38.6
193.238.162.22
202.44.53.66
210.17.245.108
216.32.90.26
58.147.79.65
64.13.232.237
64.151.89.6
64.185.226.65
64.72.122.81
65.54.239.142
72.51.46.10
72.51.55.10
74.125.15.159
74.125.15.166
74.208.12.174
75.126.205.130
8.6.13.62
85.131.179.40
89.149.217.78
122.155.3.164
uploadfile.biz
bigstring.com
bkknight.com
bypassthat.com
communicationtube.net
coolsearch.biz
coolsearch.com
digithais.com
easymessenger.net
e-buddy.com
exaupload.com
fizzlewizzle.com
ftf-109.yousendit.com
ftf-89.yousendit.com
game.meemodel.com
gatorcorporation.com
goowy.com
goowy.info
hidemyass.com
hidemybox.com
hqmovs.com
http://dpreview-img.fotki.com/*
#http://ftf-66.yousendit.com/
#http://ftf-67.yousendit.com/
huqesearch.net
ilovepsycho.com
imhaha.com
imo.im
imunitive.com
ini3.com
kazaa.com
kzshare.com
koolim.com
liveupdate.symantecliveupdate.com
mabber.com
managership.com
meebo.com
messengerfx.com
messidog.live.com
mmaa.or.th
munload.net
ok9.net
pangya.in.th
pangyaclub.itzaa.com
pinkprank.com
radiusim.com
scithai.com
siamstreet.com
slyp.com
sunncity.com
#teenee.com
thaibg.com
thaicyberupload.com
tweetree.com
twitzap.com
tempfile.ru
u1.upload.name
unblockall.net
unblockglobal.info
upload03.easyupload.in.th/*
wablet.com
webmessenger.com
webmessenger.msn.com
xf2s.com
http://*/*microsoftofficeupdate*/KB910737/*
http://*/*microsoftofficeupdate*/KB910721/*
http://*/*microsoftofficeupdate*/KB910727/*
