.dbd.go.th
http://ebs.dimenxion.bangkokbank.com.ebs/login.jsp
.ebs.dimenxion.bangkokbank.com/ebs/*
## TV3 on line ##
.longtailvideo.com
.krobkruakao.com
.innnews.co.th
74.125.68.157
.microsoft.com
111.223.37.192
111.223.37.193
111.223.37.194
111.223.37.195
111.223.37.196
111.223.37.197
111.223.37.198
111.223.37.199
111.223.37.162
111.223.37.163
111.223.37.164
.thaitv3.com
111.223.37.175
111.223.37.176
111.223.37.177
111.223.37.178
111.223.37.179
173.194.117.109
173.194.117.121
#### END ####
204.246.164.163
.becmultimedia.com
.officebangkok.com
.setfinmart.com
.set.or.th
.krobkruakao.com
.thaitv3.com
http://203.146.251.175/fileadmin/tax_pdf/pit/
http://203.151.206.23/fileadmin/tax_pdf/pit/
http://203.146.251.175/fileadmin/tax_pdf/SD/
172.16.15.160
172.16.15.149
203.154.173.154 
210.4.140.166
110.164.199.149
.rd.go.th
.dbd.go.th
.kasikornbank.com
.bangkokbank.com
.thaiadmin.co.th
.kasikornasset.com
.sso.go.th
.pptplc.com
.krungsri.com
.http://www.krungsri.com/thai/home.aspx
.ktc.co.th
.bangchak.co.th
.scbbusiness.com
.settrade.com
.bhunchee.com
.sanpakornsarn.com
.moc.go.th
.dlo.co.th
.fap.or.th
.exim.go.th
.bot.or.th
.nukbunchee.com
.dharmniti.co.th
.bangchak.co.th
.ktb.co.th
manager.co.th/*
.thaipvd.com
.bbl.co.th
.bay.co.th
.tfb.co.th
.citibank.com
.tmb.co.th
.dbs.co.th
.scb.co.th
.scib.co.th
.bacc.or.th
.exim.co.th
.standardchartered.co.th
.gsb.or.th
.ghb.co.th
.boa.co.th
.smebank.co.th
.ifct.co.th
.sicgc.or.th
.standardcharterednakornthon.co.th
.bankthai.co.th
.forest.go.th
.set.or.th
.tris.tnet.co.th
.bmb.co.th
.uob-radanasin.co.th
.dbs.co.th
.dst.co.th
.ifct.co.th
.thaibdc.or.th
.kiatnakinbank.com
.assetfund.co.th
.thaimutualfund.com
